server.port=8010
server.servlet.context-path=/doctopdf

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB


application.config.apikey=${APIKEY}


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/doc-to-pdf
spring.datasource.username=root
spring.datasource.password=Home3434
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
